[general]
app_name = "newapp"
time_zone = "Europe/Berlin"
locale = "de_DE"

[mailer]
errors_to_address = "Fournova Administration <admin@fournova.com>"
errors_from_address = "Fournova Administration <admin@fournova.com>"

[api]
base_url = "https://exceptions.fournova.com"
;base_url = "http://alex.macbook"
crash_reports_url = "/crashreports"
error_cases_url = "/errorcases"
token = "sHGO8xCt1tyU2BkSYctcY1IgTR8Pytl2"
